
#database setting
#################JDBC Config##########################

#数据库连接设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.19.92/tent?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123

#初始化连接
initialSize=10
#最大连接数量
maxActive=50
